<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            padding: 20px;
            background-color: rgb(249, 249, 250);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h2 {
            color: white;
            background-color: #004080;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #004080;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Game Added to Cart</h2>
        <p>The game has been successfully added to your cart.</p>
        <p><a href="index.html">Find more games</a></p>
    </div>
</body>
</html>